{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
